<!-- 4/2/16 Angie Sandoval and Roisin O'Dowd, Header -->

<html>

<head>
  <title>Header</title>
</head>

<body>



<table valign="center" align="center" border="0" width="100%" height="100%" background="icecream-header.jpg">
  <tr >

<font color="white">

    <td align="center"><font color="deepskyblue" size="20">
      Team Webpage
    </td>

    <td align="center">
      <font color="deepskyblue" size="20">Roc's Ice Cream Shop</br>

      <h3><center>Motto: Our ice cream "rocs"</center></h3>

    </td>

    <td align="center" valign="center"><font color="deepskyblue" size="20">
      <img src="roc.png" width="100%" height="100%"/>
    </td>

</font>

  </tr>

</table>








</body>

</html>
